OPENAI_API_KEY=your_openai_api_key_here
PORT=3000
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini
VIDEO_BASE_URL=https://example.com/course/video?time=
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=Your_api_key

# Database Configuration
DB_NAME=chaicode_rag
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306
NODE_ENV=development